
from django.shortcuts import render

b = ['BMW', 'Lada', 'Ford']
c = ['BMW AG (рус. Бэ-Эм-Вэ́, аббревиатура от Bayerische Motoren Werke AG, с нем.«Баварские моторные заводы») — немецкий производитель автомобилей, мотоциклов, двигателей, а также велосипедов. Председателем компании с 2006 по 2015 год был Норберт Райтхофер, с мая 2015 года — Харальд Крюгер, а с 18 июля 2019 года — Оливер Ципсе. Главный дизайнер — Йозеф Кабан. Девиз компании — «Freude am Fahren», с нем.«С удовольствием за рулём». Для англоязычных стран был придуман также девиз «The Ultimate Driving Machine» (с англ. «Идеальная машина для вождения»).', 'Lada («Ла́да») — марка автомобилей, производимых АО «АвтоВАЗ». Ранее использовалась лишь для автомобилей, поставлявшихся на экспорт, а для внутреннего потребления автомобили производились под маркой «Жигули», затем — «Спутник» (следующее семейство), которое поставлялось на экспорт как «LADA Samara» и вскоре стало называться так же внутри страны. В 2011 году главным дизайнером автомобилей LADA назначен британский дизайнер Стив Маттин. В ноябре 2020 года на российском рынке было реализовано более 38 тыс., что стало рекордным с декабря 2013 года.', 'Ford (по-русски — Форд, полностью Ford Motor Company) — американская автомобилестроительная компания, производитель автомобилей под маркой Ford. Четвёртый в мире производитель автомобилей по объёму выпуска за весь период существования; в настоящее время — третий на рынке США после GM и Toyota, и второй в Европе после Volkswagen. Занимает девятое место в списке крупнейших публичных компаний США Fortune 500 по состоянию на 2015 год и 27 место в списке крупнейших мировых корпораций Global 500 2015 года. Штаб-квартира компании располагается в городе Дирборн в пригороде Детройта в штате Мичиган. Около пятой части доходов от продаж продукции и предоставляемых услуг составляет федеральный клиентский сектор обслуживания военных заказов (без учёта иностранных заказчиков американского вооружения и военной техники).']

def index(request):

    return render(request, 'index.html', {
        'title':'New questions',


    })
def cars(request, id):
    return render(request,  'cars.html', {
        'carName': b[id],
        'carInfo': c[id],
    })

